import pandas as pd

# 데이터 생성
scores = pd.Series([80, 82, 83, 84, 85, 86, 87, 88, 89, 90])

# 기본 통계
print(scores.describe()) # IQR = Q3(75%) - Q1(25%)

# 통계량은 숫자 자체보다 데이터의 특징과 상태를 설명하는 해석 도구.
# 실제 분석 목표는 숫자 계산이 아니라 숫자를 의미있는 스토리로 변환하는 과정.