import pandas as pd
import numpy as np

data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}

df = pd.DataFrame(data=data,index=['1번','2번','3번','4번','5번','6번'])
print(df)

# '1번'에 해당하는 전체 데이터
# iloc 행번호 접근
# loc 라벨 접근 = 행이름 접근
print(df.loc['1번'])
# 데이터프레임 형태로 변환
print(df.loc[['1번','2번'],"수학점수"]) # ['1번','2번'] = 행 / "수학점수" = 열
print(df.loc[['1번','2번'],["수학점수","지역"]])

# iloc
# iloc는 integer(정수) location의 약자로,
# df.iloc 문법을 사용하면 인덱스의 위치를 가지고 옴

# 5번째 데이터는 포함안함(0~4번째 위치만)
print(df.iloc[0:5])

print(df.iloc[0])
print(df.iloc[0,2])

# 슬라이싱은 무조건 연속적이여야 함
# 비연속적인것은 행번호로 접근
# 표기법 주의 => 슬라이싱은 리스트 표기 [] 없음
# 표기법 주의 => 행번호 접근시  두 개이상 표기는 [] 리스트로 묶어서 표현

print(df.iloc[0:2 , 3:5])
print(df.iloc[[0,1] , [3,4]])